﻿<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="660">
    <Grid Margin="0,0,0,-6" OpacityMask="#FF1D00FF">
        <Label Content="usuarios"  HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="61" Width="130" FontSize="20" Foreground="#FF00B9FF"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="104,130,0,0" VerticalAlignment="Top" Height="26" Width="83" FontSize="14" Foreground="#FF00B9FF"/>
        <Label Content="clave " HorizontalAlignment="Left" Margin="104,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.438" Height="35" Width="58" FontSize="14" Foreground="#FF00B9FF"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="104,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.396,2.645" FontSize="14" Foreground="#FF00B9FF"/>
        <Button Content="SALIR " HorizontalAlignment="Left" Margin="515,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.396,2.645" FontSize="14" Foreground="#FF00B9FF"/>
        <Button Content="Agregar" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="25" Width="57" FontSize="14" Foreground="#FF00B9FF"/>
        <TextBox HorizontalAlignment="Left" Margin="219,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="TextBox_TextChanged" Height="26"/>
        <PasswordBox HorizontalAlignment="Left" Margin="219,230,0,0" VerticalAlignment="Top" Width="206" Height="22"/>

    </Grid>
</Window>
