﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registro", "Registro.csproj", "{9ECF27E7-C7B4-40F6-AD5A-98DA2789122E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ECF27E7-C7B4-40F6-AD5A-98DA2789122E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ECF27E7-C7B4-40F6-AD5A-98DA2789122E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ECF27E7-C7B4-40F6-AD5A-98DA2789122E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ECF27E7-C7B4-40F6-AD5A-98DA2789122E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF493889-DC57-43A4-BA77-3058C7CD1EC3}
	EndGlobalSection
EndGlobal
